# package-webhooks

./: .gitignore  pom.xml
component/: pom.xml
component/src/main/assembly/: dist.xml
component/src/main/ballerina/github/: webhook.bal
component/src/main/ballerina/net.webhook/: github_webhook_endpoint.bal  github_webhook_service.bal
component/src/main/ballerina/net.webhook.github/: annotation.bal  github_webhook_endpoint.bal  github_webhook_service.bal
component/src/main/ballerina/webhook/: github.bal  github_listener.bal  github_service.bal
component/src/main/java/org/ballerinalang/net/webhook/: StandardSystemPackageRepositoryProvider.java  WebhookServiceCompilerPlugin.java
component/src/main/java/org/ballerinalang/net/webhook/github/: StandardSystemPackageRepositoryProvider.java  WebhookServiceCompilerPlugin.java
